<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="faf70e6f1c2c4d5d92983ebb09854871" Name="Diagram1">
        <EntityTypeShape EntityType="UEstebanApesaModel.Calificacion" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UEstebanApesaModel.Empleado" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UEstebanApesaModel.Evaluador" Width="1.5" PointX="6.875" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UEstebanApesaModel.Periodo" Width="1.5" PointX="3.125" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="UEstebanApesaModel.FK__Calificac__IdEmp__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="UEstebanApesaModel.FK__Calificac__IdEva__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="UEstebanApesaModel.FK__Calificac__IdPer__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>